MainWindow.xaml

<Window x:Class="RDP_Troubleshooter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDP_Troubleshooter"
        mc:Ignorable="d"
        Title="RDP Troubleshooter" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="statusText" HorizontalAlignment="Center" Height="45" TextWrapping="Wrap" Text="Test Not Run Yet" VerticalAlignment="Center" Width="370"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1">
            <Button Content="Potential Fix 1" HorizontalAlignment="Center" Height="58" VerticalAlignment="Center" Width="240" Click="potentialFixOneButton_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="2"></Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0">
            <Button x:Name="sonicwallTestButton" Content="Sonicwall Test" HorizontalAlignment="Center" Width="240" Height="60" VerticalAlignment="Center" Click="sonicwallTestButton_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1">
            <Button Content="Potential Fix 2*" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="240" Foreground="#FFE26B06" Click="potentialFixTwoButton_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="2"></Border>
    </Grid>
</Window>
